<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .menu-item {
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
            border-radius: 5px;
        }

        .menu-title {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="menu">
        
        <div class="menu-item">
            <img src="Roti1.jpg" alt="Roti1">
            <h2>BENG-BENG FRIED BREAD</h2>
            <p>Harga: Rp.6.000/pcs</p>
        </div>
        <div class="menu-item">
            <img src="Roti2.jpg" alt="Roti2">
            <h2>CHIKEN TOAST</h2>
            <p>Harga: Rp.18.000/pcs</p>
        </div>
        <div class="menu-item">
            <img src="sweet toash - Copy.jpg" alt="sweet toash - Copy">
            <h2>SWEET TOAST</h2>
            <p>Harga: Rp.18.000</p>
        </div>
        <div class="menu-item">
            <img src="Roti5.jpg" alt="Roti5">
            <h2>OREO FRIEND BREAD</h2>
            <p>Harga: Rp.8.000/pcs</p>
        </div>
        <div class="menu-item">
            <img src="roti coklat.jpg" alt="roti coklat">
            <h2>ROTI COKLAT</h2>
            <p>Harga: Rp.3.000/pcs</p>
        </div>
    </div>

    <div class="menu">
       
        <div class="menu-item">
            <img src="take your milk - Copy.jpg" alt="ake your milk - Copy">
            <h2>Take Your Milk</h2>
            <p>Harga: Rp.18.000</p>
        </div>
        <div class="menu-item">
            <img src="kopi susu.jpg" alt="kopi susu">
            <h2>Kopi Susu</h2>
            <p>Harga: Rp.7.000</p>
        </div>
        <div class="menu-item">
            <img src="choco banana.jpg" alt="choco banana">
            <h2>Choco Banana</h2>
            <p>Harga: Rp.12.000</p>
        </div>
        <div class="menu-item">
            <img src="signature.jpg" alt="signature">
            <h2>Signature</h2>
            <p>Harga: Rp.12.000</p>
        </div>
        <div class="menu-item">
            <img src="lychee tea.jpg" alt="lychee tea">
            <h2>Lychee Tea</h2>
            <p>Harga: Rp.8.000</p>
        </div>
        <div class="menu-item">
            <img src="greentea.jpg" alt="greentea">
            <h2>Green Tea</h2>
            <p>Harga: Rp.6.000</p>
        </div>
    </div>
</body>
</html>
